<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIDocument/LobbyUSS.uss?fileID=7433441132597879392&amp;guid=46d6b23981953ad48a474ce80be2f878&amp;type=3#LobbyUSS" />
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;">
        <ui:VisualElement name="Title" picking-mode="Ignore" style="flex-grow: 1; position: absolute; flex-shrink: 1; align-items: flex-end; justify-content: center; width: 100%; height: 100%; align-self: flex-end; align-content: center;">
            <ui:VisualElement style="flex-grow: 0; margin-right: 5%; width: auto;" />
        </ui:VisualElement>
        <ui:Button name="PressKey" style="position: absolute; width: 100%; height: 100%; background-color: rgba(36, 36, 36, 0); align-items: flex-start; justify-content: flex-end; -unity-text-align: lower-center; color: rgb(255, 255, 255); font-size: 20%; padding-bottom: 10px;">
            <ui:Label text="Click To Start" style="align-self: flex-start; margin-left: 15%; margin-bottom: 10%; -unity-font-style: bold; font-size: 25%; padding-left: 0;" />
        </ui:Button>
        <ui:VisualElement name="Login" style="flex-grow: 0; width: 30%; height: 40%; align-items: center; justify-content: center; align-self: flex-start; align-content: flex-start; background-color: rgba(255, 255, 255, 0); display: flex; opacity: 1; margin-left: 5%; background-image: url(&quot;project://database/Assets/Source_UI_ICON/Classic_RPG_GUI/Parts/Paper_02.png?fileID=2800000&amp;guid=b1c41124b35af5c438a68317b1ee71ea&amp;type=3#Paper_02&quot;); padding-top: 1%; padding-bottom: 2%; -unity-background-image-tint-color: rgb(159, 159, 159);">
            <ui:Label text="Login" style="width: 100%; height: 18%; -unity-text-align: middle-center; font-size: 30%; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/KoddiUDOnGothic-Bold&apos;);" />
            <ui:TextField label="ID" placeholder-text="ID" name="ID" class="lobby_textfield" />
            <ui:TextField label="PW" placeholder-text="Password" name="Password" password="true" class="lobby_textfield" />
            <ui:Toggle name="AutoLogin" label="AutoLogin" value="false" style="-unity-font-definition: resource(&apos;Fonts/KoddiUDOnGothic-Bold&apos;); -unity-text-align: upper-center; font-size: 40%; align-items: center; justify-content: flex-start; color: rgb(238, 238, 238);" />
            <ui:Button text="Login" name="Login" style="width: 40%;" />
            <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: none; background-color: rgba(255, 255, 255, 0); position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; top: 0; left: 0; bottom: 0; right: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
